<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jodconverter</groupId>
  <artifactId>jodconverter</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.libreoffice/jurt -->
	<dependency>
	    <groupId>org.libreoffice</groupId>
	    <artifactId>jurt</artifactId>
	    <version>5.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.libreoffice/juh -->
	<dependency>
	    <groupId>org.libreoffice</groupId>
	    <artifactId>juh</artifactId>
	    <version>5.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.libreoffice/ridl -->
	<dependency>
	    <groupId>org.libreoffice</groupId>
	    <artifactId>ridl</artifactId>
	    <version>5.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.libreoffice/unoil -->
	<dependency>
	    <groupId>org.libreoffice</groupId>
	    <artifactId>unoil</artifactId>
	    <version>5.2.0</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>1.5.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
	<dependency>
	    <groupId>org.fusesource</groupId>
	    <artifactId>sigar</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
			
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>